*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: var(--text-color);
}

.container {
    padding: 30px 10%;
}


:root{
    --text-color: white;
    --hover-color: blue;
    --bg-color: black;
    --secon-bg-color: gray;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem black;
    --h2-font: 3rem;
    --text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 30px black,
    0 0 40px black,
    0 0 70px black,
    0 0 80px black,
    0 0 100px black,
    0 0 150px black;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background:rgb(136, 145, 153)
}

::-webkit-scrollbar-thumb{
    background:#029002;
    border-radius: 5rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background:#029002;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
  
}

header.sticky{
    background: #029002;
    border-bottom: 1px;
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: black;
}

.home h1 span{
    color: #029002;
}

.navlist{
    display: flex;
    list-style: none;
}

.navlist a{
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 22px;
    text-decoration: none; 
    display: inline-block;
}

.navlist a:hover{
    color:black;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 30px black,
    0 0 40px black,
    0 0 70px black,
    0 0 80px black,
    0 0 100px black,
    0 0 150px black;
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: rgb(26, 33, 39);
    border-radius: 3px;
    color: white;
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 4em;
    background: black;
}

.home-content{
    max-width: 600px;
}

.home-content h1 {
    font-size: 80px; 
    color: white;
    margin-top: 10%;
}

.home-content h2{
    font-size: 60px; 
    color: white;
    margin-top: 2%;
}

.change-text{
    font-size: 20px;
    font-weight: 600;
}

.change-text h3{
    margin-top: 3%;
    font-size: 22px;
    font-weight: 100;
    color: white;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

/*-----------------------------About-------------------------------*/

#about{
    padding: 70px 0;
    background-color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 37%;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}

.about-col-1:hover {
    transform: translateY(-10px);
}

.about-col-1 img{
    width:100%;
    border-radius: 30px;
}

.about-col-2{
    margin-top: 10%;
    flex-basis: 50%;
    font-size: 22px;
}

.about-col-2 h1{
    margin-top: -10%;
    color: #029002
}

.about-col-2 p{
    font-size: 21px;
    margin-top: 8%;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

/*-----------------------------Skills-------------------------------*/
#skills{
    background-color: black;
    padding: 50px; 
    text-align: center; 
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 5%;
}

#skills h2 {
    font-size: 50px;
    margin-top: -5%;
    color: #029002
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 24px;
    text-align: center;
    margin-top: 10%;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgb(98, 98, 101);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #029002;;
    border-radius: 25px;
    box-shadow: rgb(98, 96, 96);
}

.skill-bar .bar .python{
    width: 75%;
    animation: python 4s;
}

.skill-bar .bar .csharp{
    width: 70%;
    animation: python 4s;
}

.skill-bar .bar .cplus{
    width: 50%;
    animation: python 5s;
}

.skill-bar .bar .html{
    width: 75%;
    animation: python 5s;
}

.skill-bar .bar .css{
    width: 60%;
    animation: python 6s;
}

/*Professional Skills*/

.skill-bar2{
    margin-bottom: 2.3rem;
}

.skill-right .skill-bar2 .info2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-right .skill-bar2 .bar2{
    width: 100%;
    height: 10px;
    background-color: rgb(98, 98, 101);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar2 .bar2 span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #029002;
    border-radius: 25px;
    box-shadow: rgb(80, 78, 78);
}


.skill-bar2 .bar2 .teamwork{
    width: 85%;
    animation: teamwork 4s;
}

.skill-bar2 .bar2 .creativity{
    width: 75%;
    animation: creativity 4s;
}

.skill-bar2 .bar2 .productivity{
    width: 75%;
    animation: productivity 5s;
}

.skill-bar2 .bar2 .communication{
    width: 85%;
    animation: communication 5s;
}

.skill-bar2 .bar2 .projectmanagement{
    width: 80%;
    animation: projectmanagement 6s;
}


/*-----------------------------Portfolio-------------------------------*/
#portfolio{
    padding: 50px 0;
    background:black;
}

#portfolio h1{
    color: #029002;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.sub-title {
    text-align: center;
    font-size: 45px; 
    color: #ffffff; 
    margin-bottom: 30px; 
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: blocked;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #029002);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    font-size: 50px;
    color: rgb(194, 188, 188);
}

.layer a:hover{
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/*-------------------------------Contact-------------------------------*/
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-top: 2%;
}

#contacts h1{
    color: #029002;
}

.contact p {
    margin-top: 30px;
}

.contact p i {
    color: #029002;
    margin-right: 20px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 5%;
}

.social-icons a {
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover {
    color: #029002;
    transform: translateY(-5px);
    transition: transform 0.5s;
}

/*-----------------------------Key Frames-------------------------------*/

@keyframes python{
    0% {
        width: 0;
    }
    100% {
        width: 75;
    }
}

@keyframes csharp{
    0% {
        width: 0;
    }
    100% {
        width: 70;
    }
}

@keyframes cplus{
    0% {
        width: 0;
    }
    100% {
        width: 50;
    }
}

@keyframes html{
    0% {
        width: 0;
    }
    100% {
        width: 70;
    }
}

@keyframes css{
    0% {
        width: 0;
    }
    100% {
        width: 60;
    }
}


@keyframes teamwork{
    0% {
        width: 0;
    }
    100% {
        width: 85;
    }
}

@keyframes creativity{
    0% {
        width: 0;
    }
    100% {
        width: 75;
    }
}

@keyframes productivity{
    0% {
        width: 0;
    }
    100% {
        width: 75;
    }
}

@keyframes communication{
    0% {
        width: 0;
    }
    100% {
        width: 85;
    }
}

@keyframes projectmanagement{
    0% {
        width: 0;
    }
    100% {
        width: 80;
    }
}

/*-----------------------------Responsive-------------------------------*/

@media(max-width: 991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem blue;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .logo {
        display: block; 
    }   
}

@media(max-width: 768px) {   
    
    
.home-content h1 {
    font-size: 50px; 
    color: white;
    margin-top: 10%;
}

.home-content h2{
    font-size: 30px; 
    color: white;
    margin-top: 2%;
}

.change-text{
    font-size: 22px;
    font-weight: 600;
}

.change-text h3{
    margin-top: 3%;
    font-size: 17px;
    font-weight: 100;
    color: white;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

    .logo {
        display: none; 
    } 

    .navlist{
        margin-bottom: -2%
    }
    
    .navlist a{
        display: block;
        font-size: 13px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 1rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 h1{
        font-size: 36px;
        text-align: center;
    }

    .about-col-2 p{
        font-size: 16px;
        color: rgb(224, 224, 224);
    }

    .skill-main{
        grid-template-columns: 1fr;
        font-size: 16px;
    }

    #skills h2 {
        font-size: 36px;
        margin-bottom: 12%;
    }

    .skill-main h3{
        font-size: 18px;
        color: rgb(224, 224, 224);  
    }

    .contact{
        flex-basis: 100%;
    }

    .contact{
        font-size: 12;
    }
    .contact h1.sub-title {
        font-size: 36px; 
    }

    .contact p {
        font-size: 16px; 
    }

    .contact .social-icons a {
        font-size: 30px; 
    }

    .contact p i{
        font-size: 20px;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
}

